<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Applying for security Guard</h1>
    <div>
    <label for="Name">Name</label>
    </div>
    <div>
    <input id="name" type="text" placeholder="Enter your full Name" required autocomplete="Name">
    </div>
    <br>

    <div>
    <label for="email">email</label>
    </div>
    <div>
    <input id="email" type="email" placeholder="Enter your email" required autocomplete="email">
    </div>
    <br>

    <div>
    <label for="Phone"> Phone Number</label>
    </div>
     <div>
    <input id="Phone" type="number " placeholder="Enter your Phone Number" required autocomplete="Phone Number">
    </div>
     <br>

    <div>
    <label for="location">location</label>
    </div>
    <div>
       <select name="location" id="location">
       <option value="select location"></option> 
       <option>Baner</option>
       <option>vimanNagar</option>
       <option>hadapsar</option>
       <option>hinjewadi</option>
    </select>
    </div>
     <br>

    <div>
     <label for="resume file upload">resume file upload</label>
     </div>
     <div>
    <input  id= "resume file upload" type="file" placeholder="upload your resume" >
    </div>
     <br>

    <div>
        <label for="Expected salary">Expected salary</label>
        <input  id="Expected salary"type="number" placeholder="Expected salary In LPA">
    </div>
    <br>

    <div>
    <label for="current salary ">current salary</label>
    </div>
    <div>
    <input id="current salary" type="number" placeholder="Current salary In LPA">
    </div>
      
    <div>
    <label for="experince"> prev experince</label>
    <input   type="checkbox" name="experince" id ="experince" value="yes">yes
    <input  type="checkbox" name="experince"  id ="experince" value="no">no
    </div>

    <div>
        <label for="shift :">shift :</label>
        <input  id=" shift :" type="radio"  name="shift"  placeholder="Morning shift">Morning shift
        <input  id="shift :"  type="radio"   name="shift" placeholder="night shift"> night shift
    </div>
    <br>

    <button type="Submit"> Submit</button>
    
</body>
</html>